D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.exe
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.deps.json
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.runtimeconfig.json
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.dll
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.pdb
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.csproj.AssemblyReference.cache
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.AssemblyInfoInputs.cache
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.AssemblyInfo.cs
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.csproj.CoreCompileInputs.cache
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.dll
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\refint\Aula_02.dll
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.pdb
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.genruntimeconfig.cache
D:\Users\Usuário\Documents\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\ref\Aula_02.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.csproj.AssemblyReference.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.AssemblyInfoInputs.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.AssemblyInfo.cs
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.csproj.CoreCompileInputs.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\refint\Aula_02.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.pdb
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.exe
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.deps.json
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.runtimeconfig.json
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\bin\Debug\net7.0\Aula_02.pdb
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\Aula_02.genruntimeconfig.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_02\obj\Debug\net7.0\ref\Aula_02.dll
