C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\bin\Debug\net7.0\Aula_09_5.exe
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\bin\Debug\net7.0\Aula_09_5.deps.json
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\bin\Debug\net7.0\Aula_09_5.runtimeconfig.json
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\bin\Debug\net7.0\Aula_09_5.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\bin\Debug\net7.0\Aula_09_5.pdb
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.csproj.AssemblyReference.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.AssemblyInfoInputs.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.AssemblyInfo.cs
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.csproj.CoreCompileInputs.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\refint\Aula_09_5.dll
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.pdb
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\Aula_09_5.genruntimeconfig.cache
C:\Users\evald\OneDrive\Documentos\ADS\3 semestre\POO\Aula_09_5\obj\Debug\net7.0\ref\Aula_09_5.dll
